identificador.required=Identificador requerido
identificador.regex=Sintasis incorrecta de identificador
pais.required=Pais requerido
precio.required=Precio requerido
precio.limit=El precido debe de estar entre ${min} y ${max}
email.required=Email requerido
email.regex=Sintasis incorrecta de email
