/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 13-feb-2018, 11:24:55
    Author     : susana
*/

footer{
  position: absolute;
  margin: 50px;
  bottom: 0;
  width: 100%;
  height: 40px;
  text-align: center;

}

.contenido{
 margin-left:5em;
}

.concedido{
    color: green;
    font-weight: bold;
    margin-left: 5em;

}
.noConcedido{
    color: red;
    font-weight: bold;
    margin-left: 5em;
}
