# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Mensajes de error
identificador.required=Identificador requerido
identificador.regex=El identificador debe estar formado por 4 car\u00e1cteres de tipo letra seguidos de 4 car\u00e1cteres num\u00e9ricos
pais.required=Pa\u00eds requerido
precio.required=Precio requerido
precio.limit=El precio debe estra compredido entre 100.000 999.999
email.required=Email requerido
email.regex=El email debe tener el siguiente formato: email@email.com
#Campos del formulario
Identificador=Identificador del animal
tipoanimal=Animal
pais=Pa\u00eds
precio=Precio
email=Email del vendedor
