<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>p3_epd9</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script type="text/javascript">
            var xhttp = new XMLHttpRequest();
            xhttp.open("POST", "http://localhost:8080/p2/Contador", false);
            var request = '<?xml version="1.0" encoding="UTF-8"?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">'
            +'<SOAP-ENV:Header/>'
            +'<S:Body>'
            +'<ns2:contador xmlns:ns2 = "http://WS/">'
            +'<palabra>buceo</palabra>'
            +'</ns2:contador>'
            +'</S:Body>'
            +'</S:Envelope>';
            xhttp.setRequestHeader('Content-Type', 'text/xml');
            xhttp.send(request);
            document.write("El resultado es el siguiente:" + xhttp.responseText);
        </script>
    </body>
</html>
