
        <h3>Libro Pablo Neruda</h3>
        <p>Pablo Neruda (1904-1973) es uno de los principales poetas contemporáneos en lengua castellana.
            La presente antología, seleccionada y prologada por su amigo Rafael Alberti, reúne lo mejor de la poesía del escritor chileno.
            Libros como Residencia en la tierra o Veinte poemas de amor y una canción desesperada,
            muestran la profunda originalidad de la poesía de Neruda. Poeta de la esencia, del amor y del sentimiento.
</p>

