
        <h3>Portatil Lenovo</h3>
        <p>Salta al terreno de juego virtual con este PC de juego portátil y ligero que reproduce fácilmente tus juegos. 
            Al estar equipados con procesadores Intel® Core™ de 7.ª generación y una tarjeta gráfica independiente NVIDIA GTX 1050, 
            además de incluir el mejor audio y almacenamiento híbrido opcional para disfrutar de más velocidad,
            este portátil está listo para entrar en acción. Mediante su teclado con retroiluminación opcional, 
            podrás jugar día y noche, mientras que su sistema térmico optimizado garantizará una buena refrigeración durante toda la partida, 
            que seguramente será larga.</p>

