<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>p4_epd09</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <h1>Lista de Peliculas</h1>
        <table id="listaPeliculas" border="2">
            <tr>
                <th>Id</th>
                <th>Nombre</th>
                <th>Fecha Estreno</th>
                <th>Fecha Video</th>
                <th>Idioma</th>
                <th>Pais</th>
            </tr>
        </table>

        <script type="text/javascript">
            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", "http://localhost:8080/p7_epd08/webresources/bbdd.pelicula", true);
            xhttp.setRequestHeader('Accept', 'application/xml');
            xhttp.onreadystatechange = function () {
                if (xhttp.readyState === 4 && xhttp.status === 200) {
                    var rawXML = xhttp.responseXML;
                    var peliculas = rawXML.getElementsByTagName("pelicula");
                    var i;
                    var tabla = document.getElementById("listaPeliculas");
                    for (i = 0; i < peliculas.length; i++) {
                        var fila = document.createElement("tr");
                        
                        //id
                        var celdaId = document.createElement("td");
                        var valorId = document.createTextNode(peliculas[i].getElementsByTagName("id")[0].childNodes[0].nodeValue);
                        celdaId.appendChild(valorId);
                        fila.appendChild(celdaId);
                        
                        //nombre
                        var celdaNombre = document.createElement("td");
                        var valorNombre = document.createTextNode(peliculas[i].getElementsByTagName("nombre")[0].childNodes[0].nodeValue);
                        celdaNombre.appendChild(valorNombre);
                        fila.appendChild(celdaNombre);

                        //fechaEstreno
                        var celdaEstreno = document.createElement("td");
                        var fechaEstrenoBBDD = new Date(peliculas[i].getElementsByTagName("fechaEstreno")[0].childNodes[0].nodeValue);
                        var fechaEstrenoFormateada = fechaEstrenoBBDD.toLocaleDateString();
                        var valorEstreno = document.createTextNode(fechaEstrenoFormateada);
                        celdaEstreno.appendChild(valorEstreno);
                        fila.appendChild(celdaEstreno);

                        //fechaVideo
                        var celdaVideo = document.createElement("td");
                        var fechaVideoBBDD = new Date(peliculas[i].getElementsByTagName("fechaVideo")[0].childNodes[0].nodeValue);
                        var fechaVideoFormateada = fechaVideoBBDD.toLocaleDateString();
                        var valorVideo = document.createTextNode(fechaVideoFormateada);
                        celdaVideo.appendChild(valorVideo);
                        fila.appendChild(celdaVideo);

                        //idioma
                        var celdaIdioma = document.createElement("td");
                        var valorIdioma = document.createTextNode(peliculas[i].getElementsByTagName("idioma")[0].childNodes[0].nodeValue);
                        celdaIdioma.appendChild(valorIdioma);
                        fila.appendChild(celdaIdioma);

                        //pais
                        var celdaPais = document.createElement("td");
                        var valorPais = document.createTextNode(peliculas[i].getElementsByTagName("pais")[0].childNodes[0].nodeValue);
                        celdaPais.appendChild(valorPais);
                        fila.appendChild(celdaPais);
                        tabla.appendChild(fila);
                    }
                }
            };
            xhttp.send();
        </script>
    </body>
</html>

