/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/


* {
    box-sizing: border-box;
}

body {
    margin: 10px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}

footer{
  position: absolute;
  margin: 50px;
  bottom: 0;
  width: 100%;
  height: 40px;

}
.pEnunciado{
    text-align: justify;
}
.pFooter {
text-align: center;
}
