/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/

@import url(http://fonts.googleapis.com/css?family=Indie+Flower);
header{
    text-align: center;
    border-radius: 10px;
    background-color: #ff3333;
    padding: 20px;
    border: 1px solid black;
    color: white;
}
* {
    box-sizing: border-box; 
    font-family: 'Indie Flower';
    font-style: normal;
    font-weight: 500;
    font-size: 1em;

}


input[type=text],input[type=email],input[type=number],input[type=radio],input[type=password], input[type=date], input[type=textarea], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    color: white;
}
.labelRadio{
    display: inline-block;
    padding: 5px;
    text-align: center;
}

input[type=submit] {
    width: 80%;
    background-color: #4CAF50;
    margin-bottom: 5px;
    margin-top: 5px;
    color: white;
    padding: 12px 20px;
    border: none;
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 10px;
    background-color: #ff3333;
    padding: 20px;
    border: 1px solid black;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 720px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

.footerVista{
    border-radius: 10px;
    background-color: #ff3333;
    padding: 20px;
    border: 1px solid black;
    color: white;

}

.pFooter{
    text-align: center;
    color: white;
}

.footerDatos{
    position: absolute;
    margin: 50px;
    bottom: 0;
    width: 100%;
    height: 40px;
    text-align: center;

}
.parrafos, h2 {
    color: white;
    text-align: justify;
}
