<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>P1_epd1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    </head>
    <body>
        <header>
        <h1>Rellene el siguiente formulario</h1>
        </header>
        <div class="container">
            
            <form action="recogidaDatos.jsp" method="post">
                <div class="row">
                    <div class="col-25">
                        <label>Nombre</label>
                    </div>
                    <div class="col-75">
                        <input type="text"  name="nombre" placeholder="Introduzca su nombre.." required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label>Apellidos</label>
                    </div>
                    <div class="col-75">
                        <input type="text"  name="apellidos" placeholder="Introduzca sus apellidos.." required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label>Email</label>
                    </div>
                    <div class="col-75">
                        <input type="email" name="email" placeholder="nombre@gmail.com .." required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label>¿Has estudiado antes IT?</label>
                    </div>
                    <div class="col-75">
                        <label class="labelRadio">S&iacute;</label><input class="radioEstudio" type="radio" name="estudiadoIt" value="si">
                        <input class="radioEstudio" type="radio" name="estudiadoIt" value="no"><label class="labelRadio">No</label>
                    </div>
                </div>
                <script type="text/javascript">

                    $(document).ready(function () {
                        $(".radioEstudio").click(function (evento) {

                            var valor = $(this).val();

                            if (valor === 'si') {
                                $("#siEstudio").css("display", "block");
                                $("#noEstudio").css("display", "none");
                            } else {
                                $("#siEstudio").css("display", "none");
                                $("#noEstudio").css("display", "block");
                            }
                        });
                    });

                </script>
                <div id="siEstudio" class="row" style="display: none;">
                    <div class="col-25">
                        <label>Indique el Bloque o los bloques que encontr&oacute; m&aacute;s dif&iacute;ciles. Puede seleccionar varios bloques dejando presionado el bot&oacute;n ctrl &oacute; cmd mientras selecciona los bloques.</label>
                    </div>
                    <div class="col-75">
                        <select id="siEstudio" name="bloque" multiple required>
                            <option value="Jsp">Jsp</option>
                            <option value="Struts">Struts</option>
                            <option value="Hibernate">Hibernate</option>
                        </select>
                    </div>
                </div>
                <div id="noEstudio" class="row" style="display: none;">
                    <div class="col-25">
                        <label>Nota que espera obtener</label>
                    </div>
                    <div class="col-75">
                        <input type="number" name="nota" min="0" max="10" required>
                    </div>
                </div>
                <div class="row">
                    <input type="submit" value="Enviar">
                </div>
            </form>
        </div>

       <footer class="footerVista">
            <p class="pFooter">Grupo&nbsp;08&nbsp;IT</p>
            <p class="pFooter">Juan Antonio L&oacute;pez Cano, Susana de la Calle Iglesias, Pablo Parejo Fern&aacute;ndez</p>
        </footer>
    </body>


</html>
