<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>p6_epd09</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    </head>

    <body>
        <script type="text/javascript">
            $(document).ready(function () {
                var xhttp = new XMLHttpRequest();
                //OPERACIÓN -->GET<--
                xhttp.open("GET", "http://localhost:8080/p7_epd08/webresources/bbdd.pelicula", true);
                xhttp.setRequestHeader("Accept", "application/xml");
                xhttp.onreadystatechange = function () {
                    if (xhttp.readyState === 4 && xhttp.status === 200) {
                        var rawXML = xhttp.responseXML;
                        // busca la etiqueta película
                        var xmlRow = $(rawXML).find('pelicula');
                        // va recorriendo cada una
                        $(xmlRow).each(function () {

                            var fechaEstrenoBBDD = $(this).find('fechaEstreno').text();
                            var fechaEstrenoBBDDFormateada = new Date(fechaEstrenoBBDD);
                            var fechaEstreno = fechaEstrenoBBDDFormateada.toLocaleDateString();
                            var fechaVideoBBDD = $(this).find('fechaVideo').text();
                            var fechaVideoBBDDFormateada = new Date(fechaVideoBBDD);
                            var fechaVideo = fechaVideoBBDDFormateada.toLocaleDateString();
                            $('#tablaPeliculas').append('<tr>'
                                    + '<td>' + $(this).find('id').text() + '</td>'
                                    + '<td>' + $(this).find('nombre').text() + '</td>'
                                    + '<td>' + fechaEstreno + '</td>'
                                    + '<td>' + fechaVideo + '</td>'
                                    + '<td>' + $(this).find('idioma').text() + '</td>'
                                    + '<td>' + $(this).find('pais').text() + '</td>'
                                    + '<td>'
                                    + '<form id="delete" name="delete" action="#" method="post">'
                                    + '<input type="submit" id="id" name="delete" value="DELETE" />'
                                    + ' <input type="hidden" id="iddelete" name="idborrar" value="' + $(this).find('id').text() + '" />'
                                    + '</form>'
                                    + '</td>'
                                    + '<td><input type="button" id="id" name="put" value="PUT"/></td>'
                                    + '</tr>');
                        });
                        if ($("input[name=delete]").click(function () {

                            var id = $(this).parents("tr").find("td").eq(0).text();
                            xhttp = new XMLHttpRequest();
                            xhttp.open("DELETE", "http://localhost:8080/p7_epd08/webresources/bbdd.pelicula/" + id, true);
                            xhttp.send();
                            if (id) {

                            }

                        })) {
                        }

                        if ($("input[name=put]").click(function () {
                            $('#formPut').append(
                                    '<p><label>id: </label><input type="text" id="id" name="idregistro" value="' + $(this).parents("tr").find("td").eq(0).text() + ' "</p>'
                                    + '<p><label>Nombre: </label><input type="text" id="nombre" name="nombre" value="' + $(this).parents("tr").find("td").eq(1).text() + '"/></p>'

                                    + '<p><label>Fecha de estreno: </label><input type="text" id="fechaE" name="fechaE" value="' + $(this).parents("tr").find("td").eq(2).text() + '"/></p>'
                                    + '<p><label>Fecha de vídeo: </label><input type="text" id="fechaV" name="fechaV" value="' + $(this).parents("tr").find("td").eq(3).text() + '"/></p>'
                                    + '<p><label>Idioma: </label> <select name="idioma" id="idioma"></p>'
                                    + '<option value="' + $(this).parents("tr").find("td").eq(4).text() + '" id="ibbdd">' + $(this).parents("tr").find("td").eq(4).text() + '</option>'
                                    + '<option value="Ingles" id="ingles">Ingles</option>'
                                    + '<option value="Chino" id="chino">Chino</option>'
                                    + '<option value="Espa&ntilde;ol" id="espanol">Espa&ntilde;ol</option>'
                                    + '<option value="Ruso" id="ruso">Ruso</option>'
                                    + '<option value="Frances" id="frances">Frances</option>'
                                    + 'option value="Aleman" id="aleman">Aleman</option>'
                                    + ' </select></p>'
                                    + '<p><label>País: </label><select name="pais" id="pais"></p>'
                                    + '<option value="' + $(this).parents("tr").find("td").eq(5).text() + '" id="pbbdd">' + $(this).parents("tr").find("td").eq(5).text() + '</option>'
                                    + ' <option value="España" id="AF">Afganistan</option>'
                                    + '<option value="Alemania" id="AL">Albania</option>'
                                    + '<option value="Portugal" id="DE">Alemania</option>'
                                    + '<option value="Italia" id="AD">Andorra</option>'

                                    + '  </select></p>'
                                    + '<p><input type="submit" name="enviarPut" value="Editar"/></p>'

                                    //para recoger-> $(this).find('nombreid de cada campo').text()
                                    );
                            //comprobación de que recoja bien los valores de los campos al editar

                            if ($("input[name=enviarPut]").click(function () {
                                var idPut = $(this).parents("tr").find("td").eq(0).text();
                                xhttp = new XMLHttpRequest();
                                xhttp.open("PUT", "http://localhost:8080/p7_epd08/webresources/bbdd.pelicula/" + idPut, true);
                                xhttp.setRequestHeader("Content-Type", "application/xml");
                                //xhttp.send("<pelicula><id>0</id><nombre>La ola</nombre><fechaEstreno>1900/12/23</fechaEstreno><fechaVideo>1908/11/15</fechaVideo><idioma>chino</idioma><pais>Andorra</pais></pelicula>");
                                var xmlId = "<id>" + "0" + "</id>";
                                var xmlNombre = "<nombre>" + $("input#nombre").val() + "</nombre>";
                                var xmlFechaEstreno = "<fechaEstreno>" + $("input#fechaE").val() + "</fechaEstreno>";
                                var xmlFechaVideo = "<fechaVideo>" + $("input#fechaV").val() + "</fechaVideo>";
                                var xmlIdioma = "<idioma>" + $("select#idioma").val() + "</idioma>";
                                var xmlPais = "<pais>" + $("select#pais").val() + "</pais>";
                                var xmlPelicula = "<pelicula>" + xmlId + xmlNombre + xmlFechaEstreno + xmlFechaVideo + xmlIdioma + xmlPais + "</pelicula>";
                                xhttp.send(xmlPelicula);


                            })) {//if enviarPut

                            }


                        })) {

                        }


                        if ($("input[name=post]").click(function () {
                            $('#formPost').append(
                                    '<p><label>id: </label><input type="text" id="id" name="idregistro" /></p>'
                                    + '<p><label>Nombre: </label><input type="text" id="nombre" name="nombre" /></p>'

                                    + '<p><label>Fecha de estreno: </label><input type="text" id="fechaE" name="fechaE" /></p>'
                                    + '<p><label>Fecha de vídeo: </label><input type="text" id="fechaV" name="fechaV" /></p>'
                                    + '<p><label>Idioma: </label> <select name="idioma" id="idioma"></p>'
                                    + '<option value="' + $(this).parents("tr").find("td").eq(4).text() + '" id="ibbdd">' + $(this).parents("tr").find("td").eq(4).text() + '</option>'
                                    + '<option value="Ingles" id="ingles">Ingles</option>'
                                    + '<option value="Chino" id="chino">Chino</option>'
                                    + '<option value="Espa&ntilde;ol" id="espanol">Espa&ntilde;ol</option>'
                                    + '<option value="Ruso" id="ruso">Ruso</option>'
                                    + '<option value="Frances" id="frances">Frances</option>'
                                    + 'option value="Aleman" id="aleman">Aleman</option>'
                                    + ' </select></p>'
                                    + '<p><label>País: </label><select name="pais" id="pais"></p>'
                                    + '<option value="' + $(this).parents("tr").find("td").eq(5).text() + '" id="pbbdd">' + $(this).parents("tr").find("td").eq(5).text() + '</option>'
                                    + '<option value="España" id="AF">Afganistan</option>'
                                    + '<option value="Alemania" id="AL">Albania</option>'
                                    + '<option value="Portugal" id="DE">Alemania</option>'
                                    + '<option value="Italia" id="AD">Andorra</option>'

                                    + '  </select></p>'
                                    + '<p><input type="submit" name="enviarPost" value="Insertar"/></p>'


                                    );
                            if ($("input[name=enviarPost]").click(function () {//pruebo poniendo que se inserte cuando se pulsa enviar
                                xhttp = new XMLHttpRequest();
                                xhttp.open("POST", "http://localhost:8080/p7_epd08/webresources/bbdd.pelicula", true);
                                xhttp.setRequestHeader("Content-Type", "application/xml");
                                //xhttp.send("<pelicula><id>0</id><nombre>La ola</nombre><fechaEstreno>1900/12/19</fechaEstreno><fechaVideo>1908/12/19</fechaVideo><idioma>chino</idioma><pais>Andorra</pais></pelicula>");
                                //Creando el xml desde 0
                                var xmlId = "<id>" + "0" + "</id>";
                                var xmlNombre = "<nombre>" + $("input#nombre").val() + "</nombre>";
                                var xmlFechaEstreno = "<fechaEstreno>" + $("input#fechaE").val() + "</fechaEstreno>";
                                var xmlFechaVideo = "<fechaVideo>" + $("input#fechaV").val() + "</fechaVideo>";
                                var xmlIdioma = "<idioma>" + $("select#idioma").val() + "</idioma>";
                                var xmlPais = "<pais>" + $("select#pais").val() + "</pais>";
                                var xmlPelicula = "<pelicula>" + xmlId + xmlNombre + xmlFechaEstreno + xmlFechaVideo + xmlIdioma + xmlPais + "</pelicula>";
                                xhttp.send(xmlPelicula);
                            })) {
                            }

                        })) {
                        }

                    }
                };
                xhttp.send();
            });


        </script>
        <h1>Lista de Peliculas</h1>

        <table id="tablaPeliculas" border="2">

            <tr>
                <th>ID</th>
                <th>NOMBRE</th>  
                <th>FECHA ESTRENO</th>  
                <th>FECHA V&Iacute;DEO</th>
                <th>IDIOMA</th>
                <th>PA&Iacute;S</th>
                <th>
                    <form id="form" name="insertar" action="#" method="post">

                        <input type="button" name="post" value="POST">

                    </form>
                </th>
            </tr>
        </table>

        <form id="formPost" name="insert" action="#" method="post">

        </form>

        <form id="formPut" name="editar" action="#" method="post">

        </form>

    </body>
</html>
